<html lang="en";>
    <head>
            <meta charset="UTF-8">
            <style>
                body{
                    background-attachment: fixed; 
                    background-repeat:unset;
                    background-size: 100%;
                    background-image: url("blue.jpg");
                }
                h2,h3,b,p{
                    color: white;
                        margin-left: 1%;
                        padding: 5px;
                }
                *{
                font-family: Arial, Helvetica, sans-serif;
        }
            </style>    
    </head>
    <body> 
        <h1><br> &nbsp; About</h1>
        <div>
          <b ><img style="padding-top: 20px;"src="..\HTML_Starter_Files\img\FOND.png" alt="Mr.ROY"><br/>
           <h2 style="font-family: 'Courier New', Courier;">Mr.ROY</h2>
           <h3>Founder</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Eligendi explicabo est rerum debitis voluptate
                  dicta nihil modi similique ipsum laborio
                  nostrum vero suscipit facere, fugit nobis. Natus.</p><BR/>
                 <BR/>   
        <b><img src="..\HTML_Starter_Files\img\co.png" alt="Mr.MONO" ><br/>
        <h2 style="font-family: 'Courier New', Courier;">Mr.MONO</h2>
          <b>Co-Founder</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. At libero reiciendis ut possimus vitae dicta 
                officiis, vero suscipit tempore adipisci est. Esse 
                ipsum eveniet dolorum odit, corrupti dolores nisi Assumenda!</p>
               
           <b>Established in 1990</b>
           <h1 STYLE=" padding-top:20px;text-align: center; color: rgb(238, 13, 107);" >&nbsp;Excellence....Excell....Explore</h1>
        </div>
    </body>
</html>