<html lang="en";>
    <head>
            <meta charset="UTF-8">
        <title>website</title>
        <style type="text/css">
       a{ 
           
            font-size: 20px;
            font-family: Verdana,  Tahoma, sans-serif;
            padding:14px 10px;
        }
        a:link{
                color: blueviolet;
                background-color: transparent;
                text-decoration: none
            }
            a:visited{
                color:blue;
                background-color: transparent;
                text-decoration: none
            }
            a:hover{
                color:black;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active{
                color:rgb(202, 20, 20);
                background-color: transparent;
                text-decoration: underline;
            }

        ul{padding:14px}
        li{display: inline;}
        p{padding:10px;
            background-color:rgb(26, 126, 189);
        }
        footer{
            text-align: center;
            margin: 10px;
            padding: 10px 10px 10px;
            background-color:rgb(26, 126, 189);
            color: cornsilk;;
        }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                        <li> <a href="home.html" target="sample" >Home</a> |</li>
                        <li> <a href="sevice.html" target="sample">Services</a> |</li>
                        <li> <a href="contact.html"  target="sample">Contact Us</a> |</li>
                        <li> <a href="about.html" target="sample">About</a> </li>
                    
                </ul>
            </nav>  
        </div>          
        <iframe src="home.html"  name="sample" width="60%" height="70%"> </iframe>             
                    
    <!--footer-->
    <br/><br/><br/><br/>
<footer>
    <h3>&nbsp;&nbsp;Copyrights &copy; MODULUS INFO. TECH.</h3>
    <p>All Rights Reserved</p>
    <i>&nbsp;&nbsp;Developed & maintained by Mr.****</i>
</footer>
  
    </body>
</html>
