<html lang="en";>
    <head>
            <meta charset="UTF-8">
            <style>
                body{
                    background-attachment: fixed; 
                    background-repeat:unset;
                    background-size: 100%;
                    background-image: url("blue.jpg");
                }                  
                h2,b,p{
                    color: white;
                    margin-left: 1%;
                    padding: 5px;
                    margin-right: 50%;
                    }
                   p{ background-color:  gray;
                        padding: 10px;
                        margin-left:8px;
                   }
                   #a{
                   text-align:center;
                   color:white;
                   }
                   *{
                font-family: Arial, Helvetica, sans-serif;
        }
                   footer{
                       padding-top:20px ;
                   }
            </style>    
    </head>
        <body>
            <h1><br>&nbsp;Contact Us</h1>
            <div>
                <p>Email id: gajjellisainik7@gmail.com</p>
                <p>contact: 9133811740</p>
                <p>Address:#22,warangal </p>
            </div><br/><br/>
            
            <footer>        
                <h3 id="a">Terms and conditions[FAQ's]</h3>
                 <h1 id="a" >&copy; copyrights reserved</h1>
            </footer>
        </body>

    </html>        