<html lang="en";>
    <head>
            <meta charset="UTF-8">
        
        <style type="text/css">
       a{ 
           
            font-size: 20px;
            font-family: Verdana,  Tahoma, sans-serif;
            padding:14px 10px;
        }
        
        a:link{
                color: blueviolet;
                background-color: transparent;
                text-decoration: none
            }
            a:visited{
                color:blue;
                background-color: transparent;
                text-decoration: none
            }
            a:hover{
                color:black;
                cursor: pointer;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active{
                color:rgb(202, 20, 20);
                background-color: transparent;
                text-decoration: underline;
            }

        ul{padding:14px}
        li{display: inline;}
        p{padding:10px;
            background-color:none;
        }
        body{
            border:  15px outset; 
            border-top-width: 50px;
                    background-attachment:fixed; 
                    background-repeat:repeat;
                    background-size:100%;
                    background-position:unset;
                    background-image: url("blue.jpg");
                }         
        *{
                color: white;;
                font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <!--<iframe src="blue.jpg" name="sample" width="60%" height="70%"> </iframe>             
         aside tag -->
    <aside>
    <ul>
        <li>
            <a >HTML</a>
        </li>
    </ul>
    <ul>
        <li>
            <a>CSS</a>
        </li>
    </ul>
    <ul>
        <li>
            <a >JavaScript</a>
        </li>
    </ul>
    <ul>
        <li>
            <a >Angular JS</a>
        </li>
    </ul>
    <ul>
        <li>
            <a >JQuery</a>
        </li>
    </ul>
    <ul>
        <li>
            <a >Bootstrap</a>
        </li>
    </ul>
    </aside><hr style="border-width: 5px; margin: 50px;">
    <p>
        <td>Business &nbsp; &nbsp; &nbsp; privacy and cookie policy</p>
        <p>Blog&nbsp; &nbsp; &nbsp; Help and Support</p>
        <p>Get the app</p>
    </p>
</body>
</html>