<html lang="en";>
    <head>
            <meta charset="UTF-8">
            <style>
                h2,h3,b,p{
                 margin-left: 1%;
                 padding: 5px;
                 color: white;
                }
                body{
                    background-attachment: fixed; 
                    background-repeat:unset;
                    background-size: 100%;
                    background-image: url("blue.jpg");
                }
                section{
                    border-left: 8px solid gray;
                    padding: 3px;
                 margin-left:9px;
        }
        details{
            
            padding: 20px;
            margin:5px;
            color: white;
            border-radius:10px;
        }
        article{
            background-color: slategrey;
            
            padding: 7px;
            margin:5px;
            color: white;
            border-radius: 20px;
        }
        *{
                font-family: Arial, Helvetica, sans-serif;
        }
        summary{
            cursor: pointer;
            font-size: larger;
            outline: none;
                }
            </style>    
    </head>
    <body>
        
            <h1><br> &nbsp;Services</h1>        
<!--SECTION-->
                <section>
                    <details>
                    <summary>HTML</summary>
                        <ARTICLE>
                            <h5>HTML</h5>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in quasi quisquam qui sint necessitatibus nobis eum voluptate fugit inventore cupiditate, ad
                                 nesciunt corporis. Laudantium ducimus
                                 quaerat quibusdam cupiditate reprehenderit.</P>
                        </ARTICLE>
                    </a>
                    </details>
                    <details>
                        <summary>CSS</summary>
                        <ARTICLE>
                            <h5>CSS</h5>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in quasi quisquam qui sint necessitatibus nobis eum voluptate fugit inventore cupiditate, ad
                                 nesciunt corporis. Laudantium ducimus
                                 quaerat quibusdam cupiditate reprehenderit.</P>
                        </ARTICLE>
                    </details>
                    <details>
                        <summary>JavaScript</summary>
                        <ARTICLE>
                            <h5>JavaScript</h5>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in quasi quisquam qui sint necessitatibus nobis eum voluptate fugit inventore cupiditate, ad
                                 nesciunt corporis. Laudantium ducimus
                                 quaerat quibusdam cupiditate reprehenderit.</P>
                        </ARTICLE>
                    </details>
                    <details>
                        <summary>Angular JS</summary>
                        <ARTICLE>
                            <h5>Angular JS</h5>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in quasi quisquam qui sint necessitatibus nobis eum voluptate fugit inventore cupiditate, ad
                                 nesciunt corporis. Laudantium ducimus
                                 quaerat quibusdam cupiditate reprehenderit.</P>
                        </ARTICLE>        
                    </details>
                    <details>
                            <summary>JQuery</summary>
                                <ARTICLE>
                                    <h5>JQuery</h5>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in quasi quisquam qui sint necessitatibus nobis eum voluptate fugit inventore cupiditate, ad
                                         nesciunt corporis. Laudantium ducimus
                                         quaerat quibusdam cupiditate reprehenderit.</P>
                                </ARTICLE>
                    </details>
                    <details>
                    <summary>Bootstrap</summary>
                        <ARTICLE>
                            <h5>Bootstrap</h5>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in quasi quisquam qui sint necessitatibus nobis eum voluptate fugit inventore cupiditate, ad
                                 nesciunt corporis. Laudantium ducimus
                                 quaerat quibusdam cupiditate reprehenderit.</P>
                        </ARTICLE>
                    </details>
                    <details>
                            <summary>AJAX</summary>
                                <ARTICLE>
                                    <h5>AJAX</h5>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in quasi quisquam qui sint necessitatibus nobis eum voluptate fugit inventore cupiditate, ad
                                         nesciunt corporis. Laudantium ducimus
                                         quaerat quibusdam cupiditate reprehenderit.</P>
                                </ARTICLE>
                     </details>     
                </section>
        </body>
</html>
                